In [24]:
import pandas as pd
prj_data = pd.read_csv("ai_training_t2_project_data.csv", sep=";")
email_data = pd.read_csv("email.csv")

In [21]:
#Dando uma "olhadinha" nos dados do 1o CSV
prj_data

,Text,Gabarito
0,Zinc Oxide shelf life (Shelf Life = 12 months ...,Shelf life
1,Fwd: Shelf life extension GLYCERINE (code 6551...,Shelf life
2,Rheocare TTA - Change in Shelf LifeAfter revie...,Shelf life
3,FW: Troubleshooting - ERP 136065 LT FORN 5073...,Shelf life
4,Shelf-life extension SymSave H and Extrapone P...,Shelf life
...,...,...
62,New Manufacturing facilityNew manufacturing site,Manufacturing Location Change
63,"new MFG site, Spain registered in Spec - RM# 5...",Manufacturing Location Change
64,"Zou Guoqing Beijing Semnl Biotechnology Co., L...",Manufacturing Location Change
65,: [ PO - 3001630853 ] 73838 BASF HK / 20190628...,Manufacturing Location Change
66,Veepak: orders for OFJ spheresVantage informed...,Manufacturing Location Change

In [20]:
prj_data.groupby(['Gabarito']).agg(['count'])

                               Text
                              count
Gabarito
Manufacturing Location Change    28
Retest - shelf life               1
Shelf life                       15
Trade name                       23

In [25]:
#Dando uma "olhadinha" no 2o CSV
email_data

     categoria                                              email
0    Packaging  From. Hotman <hotman@signahusada.com> \r\nSent...
1    Packaging  From. 삼광켐 <sk@samkwang-chem.com> \r\nSent. Fri...
2    Packaging  From. Anderson Song <Anderson.Song@clariant.co...
3    Packaging  From. Anna Gerke <ang@interharz.de> \r\nSent. ...
4    Packaging  From. Liza Mixiou <liza.mixiou@elton-group.com...
..         ...                                                ...
62  Trade Name  From. Hartung. Christian <christian.hartung@ev...
63  Trade Name  From. Penistone. Angelina <Angelina.Penistone@...
64  Trade Name  From. Tippayakraisorn. Arsarin [CONTH] <atippa...
65  Trade Name  De. Glasiela Lemos Anconi Passos \r\nEnviada e...
66  Trade Name  From. Justyna Marciniak <justyna.marciniak@cla...

[67 rows x 2 columns]

In [26]:
email_data.groupby(['categoria']).agg(['count'])

            email
            count
categoria
Packaging      16
Shelf Life     19
Site Change    17
Trade Name     15

In [30]:
#Compreende-se que "Gabarito" do 1o CSV possui uma relação com "categoria" do 2o CSV. O que permite uma combinação. 
esquerda = prj_data.set_index(['Gabarito'])
direita = email_data.set_index(['categoria'])

esquerda.join(direita, lsuffix='_prj', rsuffix='_eml')

,Text,email
Manufacturing Location Change,Moving to a new FacilityConcentrated Aloe Corp...,NaN
Manufacturing Location Change,RE: Quality Requirements - Anachemia - AIM:339...,NaN
Manufacturing Location Change,ERL Development for Lucas Meyer Notification _...,NaN
Manufacturing Location Change,RE: Notification from Argan Co. for RMS# 40014...,NaN
Manufacturing Location Change,KSG 210 US Production SiteShin-Etsu will start...,NaN
...,...,...
Trade name,-HANA TRADING- Change Notification (Olivem 100...,NaN
Trade name,Evocore brandSymrise informs about the upcomin...,NaN
Trade name,Merck change information CN-82325946Merck have...,NaN
Trade name,COA PA-18 [**EXTERNAL**]Chevron Phillips info...,NaN
Trade name,W: IMPORTANT COMMUNICATION NATRAGEM S140 NP CH...,NaN

In [31]:
direita.join(esquerda, lsuffix='_eml', rsuffix='_prj')

                                                        email Text
Packaging   From. Hotman <hotman@signahusada.com> \r\nSent...  NaN
Packaging   From. 삼광켐 <sk@samkwang-chem.com> \r\nSent. Fri...  NaN
Packaging   From. Anderson Song <Anderson.Song@clariant.co...  NaN
Packaging   From. Anna Gerke <ang@interharz.de> \r\nSent. ...  NaN
Packaging   From. Liza Mixiou <liza.mixiou@elton-group.com...  NaN
...                                                       ...  ...
Trade Name  From. Hartung. Christian <christian.hartung@ev...  NaN
Trade Name  From. Penistone. Angelina <Angelina.Penistone@...  NaN
Trade Name  From. Tippayakraisorn. Arsarin [CONTH] <atippa...  NaN
Trade Name  De. Glasiela Lemos Anconi Passos \r\nEnviada e...  NaN
Trade Name  From. Justyna Marciniak <justyna.marciniak@cla...  NaN

[67 rows x 2 columns]